CONFIG = {
    'working_dir': '/wagtaildemo',
    'environment': {
        'PYTHONPATH': '/wagtaildemo/venv/lib/python2.7/site-packages/:/wagtaildemo/',
    },
    'args': (
        # '--bind=127.0.0.1:8000',
        '--workers=16',
        '--timeout=60',
        'wagtaildemo.wsgi',
    ),
}
